# Service_Operations_Department

./: build.gradle  settings.gradle
src/main/java/com/service_operations_department/: ServiceOperationsDepartmentApplication.java
src/main/java/com/service_operations_department/controller/: ServiceOrderController.java
src/main/java/com/service_operations_department/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/service_operations_department/model/enums/: Status.java
src/main/java/com/service_operations_department/model/service_order/domain/: ServiceOrder.java
src/main/java/com/service_operations_department/model/service_order/repository/: ServiceOrderRepository.java
src/main/java/com/service_operations_department/service/service_order/: ServiceOrderService.java  ServiceOrderServiceImpl.java
src/main/java/com/service_operations_department/service/service_order/dto/: ServiceOrderDto.java
src/main/java/com/service_operations_department/service/service_order/mapper/: ServiceOrderMapper.java
src/main/resources/: application.properties
src/test/java/com/service_operations_department/: ServiceOperationsDepartmentApplicationTests.java
src/test/java/com/service_operations_department/model/service_order/repository/: ServiceOrderRepositoryTest.java
src/test/java/com/service_operations_department/service/service_order/: ServiceOrderServiceImplTest.java
src/test/java/com/service_operations_department/service/service_order/mapper/: ServiceOrderMapperTest.java
